project                       = QtAutoDeploymentServer
description                   = Qt Automotive Suite Deployment Server Documentation
version                       = $QT_VERSION
url                           = https://doc.qt.io/QtAutoDeploymentServer

# needed for the new clang based qdoc parser
moduleheader = QtAutoDeploymentServerDoc
includepaths = -I.

sourcedirs                   += src
imagedirs                    += src/images

depends += qtcore qtapplicationmanager
qhp.projects                  = QtAutoDeploymentServer

qhp.QtAutoDeploymentServer.file                = qtautodeploymentserver.qhp
qhp.QtAutoDeploymentServer.namespace           = org.qt-project.qtautodeploymentserver.$QT_VERSION_TAG
qhp.QtAutoDeploymentServer.virtualFolder       = qtautodeploymentserver
qhp.QtAutoDeploymentServer.indexTitle          = Qt Automotive Suite Deployment Server
qhp.QtAutoDeploymentServer.indexRoot           =

qhp.QtAutoDeploymentServer.filterAttributes    = qtautodeploymentserver $QT_VERSION qtrefdoc
qhp.QtAutoDeploymentServer.customFilters.Qt.name = QtAutoDeploymentServer $QT_VERSION
qhp.QtAutoDeploymentServer.customFilters.Qt.filterAttributes = qtautodeploymentserver $QT_VERSION

tagfile                       = qtautodeploymentserver.tags

navigation.landingpage = "Qt Automotive Suite Deployment Server"
buildversion = "Qt Automotive Suite Deployment Server $QT_VERSION"

# Fail the documentation build if there are more warnings than the limit
warninglimit = 0
